name: Built Release

on:
  push:
    branches:
      - built-release
      - production

jobs:
  built-asset:
    uses: alleyinteractive/.github/.github/workflows/built-release.yml@composer-release
    with:
      node: 16
